:root {
    --brand-color:#cf1717;
    --primary-color:teal;
    --white:#fff;
    --black:#121344;
    --light-gray:#6e6e6e;
    --gray:#ddd;
}

body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    background-color: #ff4500;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 2;
    box-shadow:1px 1px 0.4em var(--light-gray)
}

/* Filter section */
.search-tab {
    background-color: teal;
    height: auto;
    width: 100%;
    top: 70px;
    left: 0;
    position: sticky;
    transition: all 0.4s linear;
}

.search-tab.collapse-section {
    height: 22px;
    overflow: hidden;
}

.collapse-btn {
    position: absolute;
    top:1%;
    padding:0px;
    background-color: transparent;
    cursor: pointer;
    right:2%;
    border:6px solid;
    border-color:transparent transparent white transparent;
}

.collapse-section .collapse-btn {
    border-color:white transparent transparent transparent;
    margin-top:8px;
}

/* card list -section */
.main-container {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    z-index: 0;
    margin-top: 70px;
}

.card-list {
    padding: 0.5em 1em;
}

.card-item {
    width: 100%;
    overflow: hidden;
    height:auto;
    background-color: #fff;
    margin: 15px 0px;
    display: flex;
}

.img {
    width: 50%;
    height:150px;
    object-fit: cover;
    border-radius:10px;
}

figcaption {
    padding: 0.1em 0.3em;
}

figcaption h2 {
    font-size: 1rem;
    margin:0;
}
.details-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.9rem;
}

/* Map section */
.map {
    width: 100%;
    height: 75vh;
    z-index: 1;
}

.main-container.close-map .map-container {
    display: none;
}

.property-marker {
    background-color: rgb(229 153 13);
    width:40px !important;
    height: 20px !important;
    text-align: center;
    color:white;
    padding: 3px;
    border-radius: 4px;
    font-weight: 700;
}

.leaflet-popup-content-wrapper {
    border-radius: 0px;
    padding:-2px;
}

.leaflet-popup-content {
    margin:-1px;
    width: 200px !important;
    min-width:200px;
}

.leaflet-popup-close-button {
    mix-blend-mode: difference;
}

.popup-content {
    width: auto;
}

.marker-tip {
    position: absolute;
    bottom: 0%;
    z-index: 2;
    left: 35%;
    margin-bottom: -13px;
    border: 8px solid;
    border-color: rgb(229 153 13) transparent transparent transparent;
}

.leaflet-touch .leaflet-bar {
    border-width: 0px !important;
}

.leaflet-touch .leaflet-bar a:first-child {
    margin-bottom: 3px;
}

.leaflet-touch .leaflet-bar a{
    padding: 0;
    border-radius: 50% !important;
    text-align: center;
    color: var(--white);
    font-weight: 500;
    width: 28px;
    height: 28px;
    line-height: 28px;
    background-color: var(--brand-color);
    box-shadow: 2px 2px 0.2em var(--gray);
}


/* Util classes */
.d-flex {
    padding: 0.2em 1em;
    display: flex;
    justify-content: space-between;
}

.toggle-map {
    position: fixed;
    bottom: 4%;
    left: 85%;
    background-color: teal;
    color: white;
    padding: 8px;
    border-radius: 2px;
    z-index: 2;
}

figure {
    margin:0;
}

/* Utils */
.d-none {
    display: none;
}

.bg-brand {
    background-color: var(--brand-color) !important;
    border-color: transparent;
    color:var(--white);
}

.border-none {
    border-width: 0px;
}
/*  */

.container-fluid {
    padding: 0;
    margin:0;
}

.pagination-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 50em) {
    .main-container {
        display:grid;
        grid-template-columns: 3fr 2fr;
        grid-gap: 0em;
        height: auto;
        position: relative;
    }

    .main-container.close-map {
       display: block
    }

    .main-container.close-map .map-container {
        display: none;
    }

    .main-container.close-map .card-section {
        box-shadow: none;
        display: block;
    }

    .main-container #card-list {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }

    .main-container.close-map #card-list  {
        /* width:93vw; */
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) ) ;
        box-shadow: none;
    }

    .map-container {
        position: sticky;
        top:70px;
        width: 100%;
        height: 90vh;
    }

    #mapContainer {
        height: 90vh;
    }

    .card-section {
        height: auto;
        z-index: 1;
        box-shadow: 2px 2px 0.3em #979797;
    }

    .details-section {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #card-list .card-item .img {
        width: 50%;
    }

    .close-map #card-list .card-item .img {
        border-radius:10px;
        width: 100%;
    }

    .close-map #card-list .card-item {
        border:0px;
    }

    .close-map #card-list .card-item:hover {
        border:0px;
        box-shadow:2px 2px 0.2em #ddd;
        border-radius: 10px;
    }

    .card-item + .card-item  {
        border-top:1px solid var(--gray);
    }

    #card-list .card-item {
        box-shadow: none;
        padding: 1em;
        margin:0;
    }

    .close-map #card-list .card-item {
        box-shadow: none;
        flex-direction:column;
    }
}